{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "C:/Users/anonusal/Documents/GitHub/mood-tab/windows"
}